


//////// React show element if input has value and hide if empty ////////

//import React, { useState } from "react";

//function textInput() {
  //const [inputText, setInputText] = useState("")

 // return (
    //<>
      //<input type="text" onChange={ (e) => {
       // setInputText(e.target.value)
      //}
     // }/>
      //{ (inputText !== "") && <p>result: {inputText}</p> }
    //</>
  //)
//}

//export default textInput;


////////// STYLING ///////////////
// use BEM and CSS Modules for styling //
//https://noroff-feu.netlify.app/content/js-frameworks/module-1/lesson-2
//////////////////////////////////////////


